
DATABASE_URL=postgresql://postgres:Qqanhkien@localhost:5432/IAM

# JWT configuration
JWT_SECRET=your_secret_key_here
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Server configuration
APP_PORT=3001
NODE_ENV=development

# RabbitMQ configuration
RABBITMQ_URL=amqp://admin:rabbitmq123@localhost:5672
RABBITMQ_EMPLOYEE_QUEUE=employee_queue
RABBITMQ_IAM_QUEUE=iam_queue
RABBITMQ_NOTIFICATION_QUEUE=notification_queue
# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379