# GRADUATE_PROJECT

./: .copilotignore  .dockerignore  .gitignore  .npmrc  ATTENDANCE_REPORTS_IMPLEMENTATION.md  DEVOPS_COMPLETE_REVIEW.md  FINAL_DEPLOYMENT_GUIDE.md  QUICK_SETUP_RBAC.md  QUICK_START_ATTENDANCE_REPORTS.md  README.md  README_RBAC_SUMMARY.md  docker-compose.yml  full-tree.txt  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  skaffold.yaml
services/face-recognition/src/Zentry.API/: Dockerfile  Program.cs  Zentry.API.csproj  Zentry.API.http  appsettings.Development.json  appsettings.Local.json  appsettings.json
services/face-recognition/src/Zentry.Infrastructure/: DependencyInjection.cs  Zentry.Infrastructure.csproj
services/face-recognition/src/Zentry.Infrastructure/Caching/: CacheKeyGenerator.cs  CacheManager.cs  CachingBehavior.cs  DistributedCacheExtensions.cs  IRedisService.cs  RedisService.cs
services/face-recognition/src/Zentry.Infrastructure/Logging/: ILoggingService.cs  LoggingService.cs
services/face-recognition/src/Zentry.Infrastructure/Messaging/HealthCheck/: HealthCheckConsumer.cs  HealthCheckExtensions.cs  HealthCheckMessage.cs  MassTransitHealthCheck.cs  RabbitMqHealthCheck.cs
services/face-recognition/src/Zentry.Infrastructure/Messaging/Heartbeat/: HeartbeatConsumer.cs  HeartbeatConsumerExtensions.cs  RabbitMqHeartbeatMessage.cs  RabbitMqWarmupService.cs
services/face-recognition/src/Zentry.Infrastructure/Messaging/InProcess/: DomainEventDispatcher.cs  InProcessEventBus.cs
services/face-recognition/src/Zentry.Infrastructure/Security/Encryption/: DataProtectionService.cs
services/face-recognition/src/Zentry.Infrastructure/Security/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs
services/face-recognition/src/Zentry.Infrastructure/Services/: RateLimitingService.cs  RedisSessionService.cs
services/face-recognition/src/Zentry.Modules/AttendanceManagement/Zentry.Modules.AttendanceManagement.Application/: DependencyInjection.cs  Zentry.Modules.AttendanceManagement.Application.csproj
services/face-recognition/src/Zentry.Modules/AttendanceManagement/Zentry.Modules.AttendanceManagement.Domain/: Zentry.Modules.AttendanceManagement.Domain.csproj
services/face-recognition/src/Zentry.Modules/AttendanceManagement/Zentry.Modules.AttendanceManagement.Infrastructure/: AttendanceMassTransitExtensions.cs  DependencyInjection.cs  Zentry.Modules.AttendanceManagement.Infrastructure.csproj
services/face-recognition/src/Zentry.Modules/AttendanceManagement/Zentry.Modules.AttendanceManagement.Presentation/: Zentry.Modules.AttendanceManagement.Presentation.csproj
services/face-recognition/src/Zentry.Modules/ConfigurationManagement/Zentry.Modules.ConfigurationManagement/: DependencyInjection.cs  Zentry.Modules.ConfigurationManagement.csproj
services/face-recognition/src/Zentry.Modules/DeviceManagement/Zentry.Modules.DeviceManagement/: DependencyInjection.cs  Zentry.Modules.DeviceManagement.csproj
services/face-recognition/src/Zentry.Modules/FaceId/: DependencyInjection.cs  FaceIdMassTransitExtensions.cs  Zentry.Modules.FaceId.csproj
services/face-recognition/src/Zentry.Modules/FaceId/Controllers/: FaceIdController.cs  FaceVerificationRequestsController.cs
services/face-recognition/src/Zentry.Modules/FaceId/Dtos/: GetUsersFaceIdStatusRequest.cs  UserFaceIdStatusDto.cs
services/face-recognition/src/Zentry.Modules/FaceId/Entities/: FaceEmbedding.cs  FaceIdVerifyRequest.cs
services/face-recognition/src/Zentry.Modules/FaceId/Integration/: GetFaceIdResultByStudentIdsAndSessionIdQueryHandler.cs
services/face-recognition/src/Zentry.Modules/FaceId/Interfaces/: IFaceIdRepository.cs
services/face-recognition/src/Zentry.Modules/FaceId/Models/: CreateFaceVerificationRequestDto.cs  CreateFaceVerificationResponseDto.cs  FaceVerificationStatusResponse.cs
services/face-recognition/src/Zentry.Modules/FaceId/Persistence/: FaceIdDbContext.cs  FaceIdDbContextFactory.cs
services/face-recognition/src/Zentry.Modules/NotificationService/Zentry.Modules.NotificationService/: DependencyInjection.cs  NotificationMassTransitExtensions.cs  (+1 more)
services/face-recognition/src/Zentry.SharedKernel/: Zentry.SharedKernel.csproj
services/face-recognition/src/Zentry.SharedKernel/Common/: Guard.cs  Result.cs
services/face-recognition/src/Zentry.SharedKernel/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  ValueObject.cs
services/face-recognition/src/Zentry.SharedKernel/Exceptions/: AccountDisabledException.cs  AccountInactiveException.cs  AccountLockedException.cs  AccountNotFoundException.cs  AttendanceCalculationFailedException.cs  AttributeDefinitionKeyAlreadyExistsException.cs  AttributeDefinitionNotFoundException.cs  BusinessLogicException.cs  BusinessRuleException.cs  ClassSectionNotFoundException.cs  ConfigurationException.cs  DeviceAlreadyRegisteredException.cs  DuplicateOptionLabelException.cs  IntegrationException.cs  InvalidAttributeDefinitionTypeException.cs  InvalidCredentialsException.cs  InvalidFileFormatException.cs  InvalidSettingScopeException.cs  InvalidSettingValueException.cs  NotFoundException.cs  ResourceAlreadyExistsException.cs  ResourceCannotBeDeletedException.cs  ResourceNotFoundException.cs  RoomNotAvailableException.cs  ScheduleConflictException.cs  SelectionDataTypeRequiresOptionsException.cs  SessionAlreadyStartedException.cs  SessionEndedException.cs  SessionNotFoundException.cs  SettingAlreadyExistsException.cs  SettingNotFoundException.cs  TokenExpiredException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
services/face-recognition/src/Zentry.SharedKernel/Extensions/: BaseController.cs  DateTimeExtensions.cs
services/face-recognition/src/Zentry.SharedKernel/Helpers/: DateTimeToLocalConverter.cs  NullableDateTimeToLocalConverter.cs  ValidationBehavior.cs  ValidationHelper.cs  ValidatorHelper.cs
services/face-recognition/src/Zentry.SharedKernel/Middlewares/: DeviceValidationMiddleware.cs  ValidationExceptionMiddleware.cs
services/face-recognition/src/Zentry.SharedKernel/Models/: SessionData.cs
(+1783 files in other folders)
