# ============================================
# PostgreSQL - Secrets (TEMPLATE)
# ============================================
# ⚠️ FILE NÀY LÀ TEMPLATE - KHÔNG CHỨA SECRET THẬT
# ============================================

apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: infrastructure
  labels:
    app: postgres
    tier: database
type: Opaque
stringData:
  POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
  DATABASE_URL: "postgresql://postgres:${POSTGRES_PASSWORD}@postgres-srv.infrastructure.svc.cluster.local:5432/microservices_db"
